
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.onepiecezip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.onepiecezip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ジャンプ史上最も「ダサい」技名ランキング 2位はゴムゴムの銃 - ワンピースまとめアンテナ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ジャンプ史上最も「ダサい」技名ランキング 2位はゴムゴムの銃 - ワンピースまとめアンテナ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.onepiecezip.yogurt.blue/post/janpushijoumottomodasaiwazameirankingu2kuraihagomugomunojuu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://ranking.goo.ne.jp/tool/images/column/2016/06/2016061604.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@onepiecezip_news">
    <meta name="twitter:creator" content="@onepiecezip_news">
    <meta name="twitter:title" content="ジャンプ史上最も「ダサい」技名ランキング 2位はゴムゴムの銃l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://ranking.goo.ne.jp/tool/images/column/2016/06/2016061604.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.onepiecezip.yogurt.blue">ワンピースまとめアンテナ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.onepiecezip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T08:00:00&#43;00:00">
        <meta itemprop="headline" content="ジャンプ史上最も「ダサい」技名ランキング 2位はゴムゴムの銃">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.onepiecezip.yogurt.blue/post/janpushijoumottomodasaiwazameirankingu2kuraihagomugomunojuu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://ranking.goo.ne.jp/tool/images/column/2016/06/2016061604.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.onepiecezip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ワンピースまとめアンテナ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://ranking.goo.ne.jp/tool/images/column/2016/06/2016061604.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.onepiecezip.yogurt.blue/post/janpushijoumottomodasaiwazameirankingu2kuraihagomugomunojuu/">ジャンプ史上最も「ダサい」技名ランキング 2位はゴムゴムの銃</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>974
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><font size="5">  「COOLドライブ！」  <br />  （ええっ、なにそれ・・・ダサッ） </font><br /><br /> 少年マンガでは、技を出す時に技名を叫ぶのは当たり前。でも「その技名ヘンじゃない？」と感じるダサい技って結構ありますよね。 <br /> 今回は「ジャンプ漫画」でダサいと感じる技名を調査して、ランキングにしてみました。 <br /> 安直なものからとんでもないものまで。早速チェック！ <br /><br /><b>ジャンプ史上最も「ダサい」技名ランキング</b><br /> 1位　城之内ファイヤー <br /> 2位　ゴムゴムの銃（ピストル） <br /> 3位　ジャジャン拳 <br /> ⇒   4位以降のランキング結果はこちら！ <br /><br /><center><img src="http://ranking.goo.ne.jp/tool/images/column/2016/06/2016061601.jpg" alt="" sn-width="313" sn-height="400" /><div><p><a href="https://www.amazon.co.jp/%E9%81%8A%E2%98%86%E6%88%AF%E2%98%86%E7%8E%8B-%E3%82%AB%E3%83%A9%E3%83%BC%E7%89%88-5-%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%97%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9DIGITAL-%E9%AB%98%E6%A9%8B%E5%92%8C%E5%B8%8C-ebook/dp/B01D0EY0MG/ref=sr_1_28?ie=UTF8&amp;qid=1466036626&amp;sr=8-28&amp;keywords=%E9%81%8A%E2%98%86%E6%88%AF%E2%98%86%E7%8E%8B" target="_blank"><font size="-1">出典：amazon.co.jp</font></a></p></div></center><br /> 1位は同タイトルのカードゲームが人気継続中の『遊☆戯☆王』から <b>「城之内ファイヤー」</b> がダントツトップ！ <br /> 主人公の遊戯・・・ではなく、 <b>脇役</b> である城之内が使った技。 <br /> 本当は「溶岩魔神ラヴァ・ゴーレム」というモンスターが使う技で、「ゴーレム・ボルケーノ」という正式名称があるにも関わらず、城之内は <b>勝手に改名して</b> 使っています。 <br /><br /> 実際に使用した（というより思わず叫んでしまった？）時は、かなり緊迫した状況だったので、周りに居た登場人物はもちろん読者も <b>「はあ？」とドン引き</b> 。 <br /> ジャンプ本編だけでなく、アニメでも使用されており、あまりのネタっぷりに <b>「ダサい技名」の話題では必ず上がるようになりました</b> 。 <br /><center><img src="http://ranking.goo.ne.jp/tool/images/column/2016/06/2016061602.jpg" alt="" /><div><p><a href="https://www.amazon.co.jp/ONE-PIECE-%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%97%E3%83%BB%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9-%E5%B0%BE%E7%94%B0-%E6%A0%84%E4%B8%80%E9%83%8E/dp/4088725093/ref=sr_1_10?s=books&amp;ie=UTF8&amp;qid=1466036736&amp;sr=1-10&amp;keywords=one+piece" target="_blank"><font size="-1">出典：amazon.co.jp</font></a></p></div></center><br /> 2位はジャンプの看板作品の『ONE PIECE』から <b>「ゴムゴムの銃」</b> に。 <br /> 作品中使用頻度が最も高い技であり、主人公のルフィが <b>初めて披露した技</b> 。にも関わらず「いやそれ、ただ殴ってるだけやん」とツッコミたくなるところや、そもそも「ゴムゴム」ってなんだよダサいよ。って所から不名誉にも選ばれてしまいました。 <br /><br /> 「麦わらの一味」であるゾロの「飛竜 火焔」や、サンジの「悪魔風脚」などは <b>中二病をくすぐるカッコよさ</b> を感じる反面、ゴムゴムという安直な響きがダサいと感じる人が多かったようです。技の汎用性はかなり高いだけに残念ですね。 <br /><center><img src="http://ranking.goo.ne.jp/tool/images/column/2016/06/2016061603.jpg" alt="" /><div><p><a href="https://www.amazon.co.jp/HUNTER-X-1-%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%97%E3%83%BB%E3%82%B3%E3%83%9F%E3%83%83%E3%82%AF%E3%82%B9/dp/4088725719/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1466036893&amp;sr=1-1&amp;keywords=HUNTER+1" target="_blank"><font size="-1">出典：amazon.co.jp</font></a></p></div></center><br /> 3位は現在不定期連載中の『HUNTER×HUNTER』より <b>「ジャジャン拳」</b> が選ばれました。 <br /> 主人公ゴン＝フリークスが使用する技で、名前の通り「じゃんけん」よりヒントを得て開発した技。 <br /><br /> グー・チョキ・パーで様々な攻撃を繰り出す技ですが、とにかく <b>「じゃんけん」</b> というのが子供っぽさを感じる、何となくイヤという <b>響きだけのイメージ</b> でダサいと思った人が多数。 <br /> 『ONE PIECE』同様、キルアをはじめ主要人物の技はカッコよいものが多いため、ダサさが目立つ結果となりました。 <br /><br /> ちなみ冒頭で紹介した「COOLドライブ」は『テニスの王子様』の越前リョーマの技なんです。一体何がクールなんでしょうか・・・ <br /> ダサい技は、古い作品から新しい作品まで <b>（残念ながら）</b> たくさんあります。   4位～29位のランキング  で確認しちゃってください！ <br /><br /> （ライター：いしきりひなほ） <br /><br /><div>  調査方法：gooランキング編集部が「リサーチプラス」モニターに対してアンケートを行い、その結果を集計したものです。  <br />  有効回答者数：500名（20~30代男女各250名：複数回答）  <br />  調査期間：2016年6月1日～2016年6月3日 </div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://ranking.goo.ne.jp/column/article/3237" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://ranking.goo.ne.jp/column/article/3237" target="_blank" class="single-body-info__link">
      出典：ranking.goo.ne.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.onepiecezip.yogurt.blue%2fpost%2fjanpushijoumottomodasaiwazameirankingu2kuraihagomugomunojuu%2f&t=%e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97%e5%8f%b2%e4%b8%8a%e6%9c%80%e3%82%82%e3%80%8c%e3%83%80%e3%82%b5%e3%81%84%e3%80%8d%e6%8a%80%e5%90%8d%e3%83%a9%e3%83%b3%e3%82%ad%e3%83%b3%e3%82%b0%202%e4%bd%8d%e3%81%af%e3%82%b4%e3%83%a0%e3%82%b4%e3%83%a0%e3%81%ae%e9%8a%83 - %e3%83%af%e3%83%b3%e3%83%94%e3%83%bc%e3%82%b9%e3%81%be%e3%81%a8%e3%82%81%e3%82%a2%e3%83%b3%e3%83%86%e3%83%8a" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.onepiecezip.yogurt.blue%2fpost%2fjanpushijoumottomodasaiwazameirankingu2kuraihagomugomunojuu%2f&text=%e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97%e5%8f%b2%e4%b8%8a%e6%9c%80%e3%82%82%e3%80%8c%e3%83%80%e3%82%b5%e3%81%84%e3%80%8d%e6%8a%80%e5%90%8d%e3%83%a9%e3%83%b3%e3%82%ad%e3%83%b3%e3%82%b0%202%e4%bd%8d%e3%81%af%e3%82%b4%e3%83%a0%e3%82%b4%e3%83%a0%e3%81%ae%e9%8a%83&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ジャンプ史上最も「ダサい」技名ランキング 2位はゴムゴムの銃 - ワンピースまとめアンテナ%20http:\/\/news.onepiecezip.yogurt.blue\/post\/janpushijoumottomodasaiwazameirankingu2kuraihagomugomunojuu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.onepiecezip.yogurt.blue/categories/%E7%84%A1%E9%A7%84%E9%81%A3%E3%81%84">無駄遣い</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.onepiecezip.yogurt.blue">news.onepiecezip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.onepiecezip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


